api/proto/nodes/v1alpha1/stream.proto

// Copyright 2025 Notedown Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";
package notedown.nd.v1alpha1;

option go_package = "github.com/notedownorg/notedown/api/v1alpha1;v1alpha1";

import "nodes/v1alpha1/types.proto";

service NodeService {
    rpc Stream(stream StreamRequest) returns (stream StreamEvent) {}
}

message StreamRequest {
    oneof request {
        Watch watch = 1;
        // Query query = 2;
        // Mutation mutation = 2;
    }
}

message Watch {
    DocumentWatch document_watch = 1;
    SectionWatch section_watch = 2;
}

message DocumentWatch {
    string watch_id = 1;
}

message SectionWatch {
    string watch_id = 1;
}

message StreamEvent {
    oneof event {
        InitializationComplete initialization_complete = 1;
        Load load = 2;
        Change change = 3;
        Delete delete = 4;
    }
}

// Indicates the completion of the initialization of a watch request
message InitializationComplete {
    string watch_id = 1;
}

// Indicates that a node has been loaded as part of a watch request
message Load {
    string watch_id = 1;
    oneof node {
        Document document = 10;
        Section section = 11;
    }
}

// Indicates that a node has been created or updated
message Change {
    string watch_id = 1;
    oneof node {
        Document document = 10;
        Section section = 11;
    }
}

// Indicates that a node has been deleted
message Delete {
    string watch_id = 1;
    oneof node {
        string document_id = 10;
        string section_id = 11;
    }
}

