api/proto/nodes/v1alpha1/types.proto

// Copyright 2025 Notedown Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";
package notedown.nd.v1alpha1;

import "google/protobuf/any.proto";

option go_package = "github.com/notedownorg/notedown/api/v1alpha1;v1alpha1";

message Document {
    string id = 1;  
    string workspace = 2;
    repeated string children = 3;

    // Use array to maintain order
    message MetadataEntry {
        string key = 1;
        google.protobuf.Any value = 2;
    }
    repeated MetadataEntry metadata = 4;
}

message Section {
    string id = 1;
    string parent = 2;

    string title = 3;
    int32 level = 4;
}


